xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
; Dockers network IP, change it via PHP cli ini configuration option if needed
xdebug.remote_host=host.docker.internal
; xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_connect_back=1
; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10
;xdebug.remote_host=$(getent hosts docker.for.mac.localhost | awk '{ print $1 }')" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp